DATABASE_URL = "mongodb+srv://ngockhuu:fL8kHR*r@cluster0.clgjydv.mongodb.net/?authSource=admin"
JWT_ACCESS_TOKEN="1234"
ACCESS_TOKEN_EXPIRESIN="5m"
JWT_REFRESH_TOKEN="1234"
REFRESH_TOKEN_EXPIRESIN="1h"
NODE_ENV=development
SECRET_KEY_ONE=yvghjydyugyyjfrdgrsdfx
SECRET_KEY_TWO=jyfhfch09uohgccrt
CLIENT_URL="/user"
