DATABASE_URL = "mongodb+srv://ngockhuu:fL8kHR*r@cluster0.clgjydv.mongodb.net/?authSource=admin"
JWT_ACCESS_TOKEN="fs6sF6$%6Hfddq2"
ACCESS_TOKEN_EXPIRESIN="1d"
JWT_REFRESH_TOKEN="f45fdg984G%4Gdww*4!fs@s"
REFRESH_TOKEN_EXPIRESIN="1d"
NODE_ENV=development
SECRET_KEY_ONE=yvghjydyugyyjfrdgrsdfx
SECRET_KEY_TWO=jyfhfch09uohgccrt
CLIENT_URL="/user"
