DATABASE_URL = "mongodb+srv://ngockhuu:fL8kHR*r@cluster0.clgjydv.mongodb.net/?authSource=admin"
JWT_ACCESS_TOKEN="ffs$Jfdv9o9%fg!b11JZCdJ7!&"
ACCESS_TOKEN_EXPIRESIN="5m"
JWT_REFRESH_TOKEN="sku$fkxz#$d%fg!hfg!gd8934&"
REFRESH_TOKEN_EXPIRESIN="1h"
NODE_ENV=development
SECRET_KEY_ONE=yvghjydyugyyjfrdgrsdfx
SECRET_KEY_TWO=jyfhfch09uohgccrt
CLIENT_URL="/user"
